<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ready Template</title>
    <!-- our project just needs Font Awesome Solid + Brands -->
    <link href="css/font.awsesome.all.min.css" rel="stylesheet" />
    <link href="css/brands.min.css" rel="stylesheet" />
    <link href="css/solid.min.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="container mt-5">
        <!-- start head -->
        <div class="head">
          <div class="row">
            <div class="col-6">
              <span><i class="bi bi-list"></i></span>
              <span style="margin-right: 20px">
                <!-- Button trigger modal -->

                <i
                  class="bi bi-search"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                ></i>

                <!-- Modal -->
                <div
                  class="modal fade"
                  id="exampleModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                        <h5
                          class="modal-title text-dark fw-bold"
                          id="exampleModalLabel"
                        >
                          Search Form
                        </h5>
                      </div>
                      <div class="modal-body">
                        <input
                          type="text"
                          class="form-control"
                          style="direction: ltr"
                          placeholder="Enter something..."
                        />
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-secondary"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                        <button type="button" class="btn btn-primary">
                          !Let's Find
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </span>
            </div>
            <div class="col-6 txt-left">
              <a
                href="https://payam-hayati.ir/"
                title="Payam Hayati Web Designer"
                >Payam Hayati</a
              >
            </div>
          </div>
        </div>
        <!-- end head -->

        <!-- Start Slogan -->
        <div class="row">
          <div class="col-6"></div>
          <dic class="col-6 position-relative">
            <div class="slogan">Welcome to Dogs Clinic</div>
          </dic>
        </div>
        <!-- End Slogan -->
        <div class="orange-line"></div>
        <div class="dogs">
          <label>DOGS</label>
        </div>
        <div class="m-auto text-center position-relative">
          <img
            id="myImg"
            src="img/dog-2.png"
            alt="dog"
            title="dog"
            width="450"
            height="550"
            class="img-fluid position-absolute"
            style="top: 0px; left: 240px"
          />
        </div>

        <div class="descrip text-white-50">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
          magnam sint ipsum enim alias aperiam, corporis labore quaerat!
          Sapiente quaerat consequatur tenetur recusandae rem sint pariatur fuga
          numquam error aut!
        </div>

        <!-- Start Footer -->
        <div class="footer">
          <div class="row">
            <div class="col-6">
              <span onclick="myFunction1()"
                ><i class="bi bi-arrow-right-short"></i></span
              ><span onclick="myFunction2()"
                ><i class="bi bi-arrow-left-short"></i
              ></span>
            </div>
            <div class="col-6 txt-left" style="margin-top: -45px">
              <label><i class="bi bi-youtube"></i></label><br />
              <label><i class="bi bi-twitter"></i></label><br />
              <label><i class="bi bi-robot"></i></label><be />
            </div>
          </div>
        </div>
        <!-- End Footer -->
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
    <script>
      function myFunction1() {
        document.getElementById("myImg").src = "img/dog-1.png";
      }
      function myFunction2() {
        document.getElementById("myImg").src = "img/dog-2.png";
      }
      function srch() {
        alert("Bingo");
      }
    </script>
  </body>
</html>
